<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/web"
        android:iconTint="@color/white"
        android:title="홈"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab2"
        android:enabled="true"
        android:icon="@drawable/calendar"
        android:title="스케줄"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab3"
        android:enabled="true"
        android:icon="@drawable/chat"
        android:title="채팅"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab4"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="마이페이지"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />
</menu>