<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf7f4"
    tools:context=".MyPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="#faf7f4"
            android:gravity="center_horizontal|center_vertical"
            android:text="마이페이지"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#faf7f4"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/person2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/memberName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:text="김용현"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="yyyhhhmmm"
                    android:textColor="#C18686"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="010-1111-1111"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bold3">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <Button
                        android:id="@+id/updateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"


                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bold1"
                        android:gravity="center"
                        android:text="회원정보수정"
                        android:textColor="#162267"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/myWriteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"

                        android:layout_weight="1"
                        android:background="@drawable/bold1"
                        android:gravity="center"
                        android:text="내 신청글"
                        android:textColor="#162267"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/goDogList"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bold1"
                        android:text="반려견등록"
                        android:textColor="#162267"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingStart="20dp"
                        android:paddingTop="20dp"
                        android:text="최근 이용 내역" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="357dp"
                        android:layout_height="314dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#FAFAFA"
                        app:cardCornerRadius="8dp"
                        app:contentPadding="10dp" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/backButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#faf7f4"
        android:src="@drawable/arrow" />

</FrameLayout>