<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.DBrequestlistFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="344dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/dbday1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:drawableRight="@drawable/settings"
                        android:gravity="center"
                        android:text="2022.9.15"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="114dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/person2" />

                    <TextView
                        android:id="@+id/matkimi1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="이기현"
                        android:textSize="16sp" />


                    <Button
                        android:id="@+id/matkimiInfo1"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/pinkbutton"
                        android:backgroundTint="#feefe4"
                        android:text="자세히보기"
                        android:textColor="#f6b278"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/request1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:text="수락"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                        <Button
                            android:id="@+id/refuse1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:text="거절"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="344dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/dbday2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:drawableRight="@drawable/settings"
                        android:gravity="center"
                        android:text="2022.10.19"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="114dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/person3" />

                    <TextView
                        android:id="@+id/matkimi2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="정유진"
                        android:textSize="16sp" />


                    <Button
                        android:id="@+id/matkimiInfo2"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/pinkbutton"
                        android:backgroundTint="#feefe4"
                        android:text="자세히보기"
                        android:textColor="#f6b278"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/request2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:text="수락"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                        <Button
                            android:id="@+id/refuse2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:text="거절"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="344dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/dbday3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:drawableRight="@drawable/settings"
                        android:gravity="center"
                        android:text="2022.11.21"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="114dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/person4" />

                    <TextView
                        android:id="@+id/matkimi3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="정세종"
                        android:textSize="16sp" />


                    <Button
                        android:id="@+id/matkimiInfo3"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/pinkbutton"
                        android:backgroundTint="#feefe4"
                        android:text="자세히보기"
                        android:textColor="#f6b278"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/request3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:text="수락"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                        <Button
                            android:id="@+id/refuse3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:text="거절"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/button3"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="100dp"
        android:background="@drawable/pinkbutton"
        android:backgroundTint="#ffa2bf"
        android:text="Button"
        android:textColor="#fff5f8" />

</FrameLayout>