<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.RequestListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/requesttomypage"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="#faf7f4"
            android:fontFamily="@font/rokaf_bold_medium"
            android:gravity="center_horizontal|center_vertical"
            android:text="요청현황"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/requestshowlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFC7C7"
                android:fontFamily="@font/rokaf_bold_medium"
                android:text="내가 보낸 요청" />

            <Button
                android:id="@+id/requestshowlist2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#5DA7F8"
                android:fontFamily="@font/rokaf_bold_medium"
                android:text="내가 받은 요청" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/mypagetomain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#faf7f4"
        android:src="@drawable/arrow" />

</FrameLayout>