<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".mypage.RequestListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/requestToMypage"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_gravity="center_horizontal|center_vertical"

            android:fontFamily="@font/rokaf_bold_medium"
            android:gravity="center|center_vertical"
            android:letterSpacing="0.2"
            android:text="신청현황"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/requestshowlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:fontFamily="@font/saemaul"

                android:gravity="center|center_vertical"
                android:letterSpacing="0.1"
                android:text="내가 보낸 신청"
                android:textColor="#A3A3A3"
                android:textStyle="bold" />

            <Button
                android:id="@+id/requestshowlist2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:fontFamily="@font/saemaul"
                android:gravity="center|center_vertical"
                android:letterSpacing="0.1"
                android:text="내가 받은 신청"
                android:textColor="#A3A3A3"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/requestlistToMypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/arrow" />

</FrameLayout>