<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:backgroundTint="#FFFFFFFF"
    tools:context=".MatkimGeulFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#faf8f4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/scheduleTo3"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:fontFamily="@font/saemaul"
                    android:gravity="center_horizontal|center_vertical"
                    android:letterSpacing="0.3"
                    android:text="맡김글 작성"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="normal" />

            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginStart="4dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="위치정보 "
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/locationView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:text="위치정보를 등록하세요"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/locationButton"
                            android:layout_width="56dp"
                            android:layout_height="70dp"
                            android:layout_gravity="bottom|end"
                            android:layout_marginStart="64dp"
                            android:clickable="true"
                            android:src="@drawable/gps2"
                            app:backgroundTint="#BAB2B2"
                            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/titleTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/bold1"
                                android:backgroundTint="#CFCBCB"
                                android:hint="제목을 입력해주세요."
                                android:padding="5dp"
                                android:textSize="16sp"
                                tools:ignore="TouchTargetSizeCheck" />

                            <EditText
                                android:id="@+id/contentTextView"
                                android:layout_width="match_parent"
                                android:layout_height="186dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bold1"
                                android:backgroundTint="#CFCBCB"
                                android:gravity="top"
                                android:hint="오해의 소지가 있는 내용을 작성 시 검토 후 비공개 조치될 수 있습니다.                                                                                                                                                   "
                                android:padding="5dp"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <Button
                            android:id="@+id/jakseonghagi"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/pinkbutton"
                            android:text="작성하기"
                            android:textColor="#000000"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/matkimgeulToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />

</FrameLayout>