<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".mypage.HistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/requesttomypage"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/saemaul"
                android:gravity="center|center_vertical"
                android:letterSpacing="0.3"
                android:text="이용기록페이지"
                android:textColor="#575656"
                android:textSize="25sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/reqshowhis1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/saemaul"
                android:gravity="center|center_vertical"
                android:letterSpacing="0.1"
                android:text="맡김기록"
                android:textAlignment="center"
                android:textColor="#c990f1 "
                android:textStyle="bold" />

            <Button
                android:id="@+id/reqshowhis2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/saemaul"
                android:gravity="center|center_vertical"
                android:letterSpacing="0.1"
                android:text="돌봄기록"
                android:textAlignment="center"
                android:textColor="#f6b278"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/historyTomypage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/backwardarrow" />

</FrameLayout>