<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".mypage.HistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/requesttomypage"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:text="이용기록페이지"
                android:fontFamily="@font/rokaf_bold_medium"
                android:letterSpacing="0.2"
                android:textColor="#575656"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/reqshowhis1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/saemaul"
                android:gravity="center|center_vertical"
                android:letterSpacing="0.1"
                android:text="맡김기록"
                android:textAlignment="center"
                android:textColor="#A3A3A3 "
                android:textStyle="bold" />

            <Button
                android:id="@+id/reqshowhis2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/saemaul"
                android:gravity="center|center_vertical"
                android:letterSpacing="0.1"
                android:text="돌봄기록"
                android:textAlignment="center"
                android:textColor="#A3A3A3"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/historyTomypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:backgroundTint="#00ff0000"
        android:src="@drawable/arrow" />

</FrameLayout>