<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#FFFFFF"
    tools:context=".AddDogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF6F6F6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1111"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="#f0f0f0"
            android:gravity="center_horizontal|center_vertical"
            android:text="반려동물 등록"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#f0f0f0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#f0f0f0"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:background="#f0f0f0">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileImageView2"
                            android:layout_width="93dp"
                            android:layout_height="104dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/foot"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.506"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/photoButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="72dp"
                            android:background="@android:drawable/ic_menu_add"
                            app:layout_constraintEnd_toEndOf="@+id/profileImageView2"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="@+id/profileImageView2"
                            app:layout_constraintTop_toTopOf="@+id/profileImageView2"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/nameInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/bold"
                            android:gravity="center_vertical"
                            android:hint="반려동물 이름을 입력하세요."
                            android:padding="10dp"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/genderInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/bold"
                            android:gravity="center_vertical"
                            android:hint="성별을 입력하세요."
                            android:padding="10dp"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ageInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/bold"
                            android:gravity="center_vertical"
                            android:hint="나이를 입력하세요."
                            android:padding="10dp"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/breedInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/bold"
                            android:gravity="center_vertical"
                            android:hint="견종을 입력하세요."
                            android:padding="10dp"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="교육정도"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/educationInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bold"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="특이사항"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/characterInput"
                            android:layout_width="match_parent"
                            android:layout_height="103dp"
                            android:layout_weight="1"
                            android:background="@drawable/bold"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/addButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pinkbutton"
                        android:text="등록하기"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/backButton15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#f0f0f0"
        android:src="@drawable/arrow" />

</FrameLayout>