<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".mypage.DBrequestlistFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f0fd"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/shadow4"
                android:orientation="vertical"
                android:padding="20dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/person2" />

                <TextView
                    android:id="@+id/dbday1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="2022.9.15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/matkimi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="이기현" />


                <Button
                    android:id="@+id/matkimiInfo1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/pinkbutton"
                    android:backgroundTint="#feefe4"
                    android:text="자세히보기"
                    android:textColor="#f6b278"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/request1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:text="수락"
                        android:textSize="12sp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/refuse1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:text="거절"
                        android:textSize="12sp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shadow4"
                android:orientation="vertical"
                android:padding="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/person3" />

                <TextView
                    android:id="@+id/dbday2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="2022.10.19"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/matkimi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="정유진" />


                <Button
                    android:id="@+id/matkimiInfo2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/pinkbutton"
                    android:backgroundTint="#feefe4"
                    android:text="자세히보기"
                    android:textColor="#f6b278"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/request2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:text="수락"
                        android:textSize="12sp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/refuse2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:text="거절"
                        android:textSize="12sp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shadow4"
                android:orientation="vertical"
                android:padding="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/person4" />

                <TextView
                    android:id="@+id/dbday3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="2022.11.21"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/matkimi3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="정세종" />


                <Button
                    android:id="@+id/matkimiInfo3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/pinkbutton"
                    android:backgroundTint="#feefe4"
                    android:text="자세히보기"
                    android:textColor="#f6b278"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/request3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:text="수락"
                        android:textSize="12sp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/refuse3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:text="거절"
                        android:textSize="12sp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>